{
  "name": "Easy DevOps",
  "short_name": "Easy DevOps",
  "description": "Chat se GitHub, Vercel, Netlify aur Render manage karo — apne khud ke account me, ek jagah se.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#060c0d",
  "background_color": "#060c0d",
  "display": "standalone",
  "start_url": "/"
}
